.burger__mail
    display: block
    text-decoration: none
    margin: 0
    color: #1b1c21
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 32px
    letter-spacing: -0.2px
    margin-top: 16px
