// Основной блок цены
.price
  position: relative
  padding-bottom: 24px
  margin: 15px 0 0 8px

  &::after
    content: ""
    text-align: right
    position: absolute
    bottom: 40px
    right: 0
    width: 24px
    height: 200px
    background: linear-gradient(to right, $bg-grey-gradient, $bg-grey)
    z-index: 1

  @media screen and (min-width: 768px)
    padding: 0
    margin: 0 24px
    &::after
      display: none

  @media screen and (min-width: 880px)
    margin: 0 32px

// Кнопка внутри блока цены
.price__button
  padding: 0 0 0 12px
  display: flex
  align-items: center
  justify-content: left
  font-size: 12px
  line-height: 24px
  letter-spacing: -0.15px
  font-weight: 700
  color: $bg-white
  position: absolute
  bottom: 16px
  right: 16px
  border: none
  background-color: $btn-pink
  width: 119px
  height: 32px
  border-radius: 16px
  background-image: url(../images/goside.svg)
  background-repeat: no-repeat
  background-position: center right 8px
  cursor: pointer
  transition: transform .3s
  will-change: transform

  &:hover
    transform: scale(1.05)

  &:active
    transform: scale(1)

  @media screen and (min-width: 880px)
    right: 24px

// Элемент внутри блока цены
.price__element
  position: relative
  background-color: $bg-white
  height: 200px !important
  box-sizing: border-box
  border-radius: 5px
  display: flex !important
  flex-direction: column
  padding: 16px
  gap: 16px
  font-size: 14px
  line-height: 18px
  letter-spacing: 0.2px

  @media screen and (min-width: 768px)
    flex-direction: row
    height: 65px !important
    box-sizing: border-box
    border-bottom: 1px solid $border
    padding: 0 16px
    &:last-child
      border: none

    span
      line-height: 64px
      &::before
        display: none

  @media screen and (min-width: 880px)
    padding: 0 23px

// Список элементов с ценами
.price__list
  height: 200px !important
  list-style: none
  padding: 0
  &::-webkit-scrollbar
    width: 0
    height: 0

  @media screen and (min-width: 768px)
    height: 324px !important
    margin-top: 0

// Сервисная информация
.price__service
  width: 228px

  &::before
    display: block
    margin-bottom: 3px
    color: $active-grey
    content: 'Ремонтные услуги'

  @media screen and (min-width: 768px)
    width: 51.7%

  @media screen and (min-width: 880px)
    width: 45%

// Заголовки таблицы цен
.price__table-title
  display: none

  @media screen and (min-width: 768px)
    gap: 16px
    color: $active-grey
    display: flex
    line-height: 16px
    letter-spacing: 0.2px
    font-size: 14px
    height: 64px
    padding: 10px 16px
    box-sizing: border-box
    span
      line-height: 64px
      &::before
        display: none

  @media screen and (min-width: 880px)
    padding: 8px 23px

// Срок
.price__time
  &::before
    display: block
    margin-bottom: 2px
    color: $active-grey
    content: 'Срок'

// Цена
.price__value
  &::before
    display: block
    margin-bottom: 2px
    color: $active-grey
    content: 'Цена'

  @media screen and (min-width: 768px)
    width: 11.6%

  @media screen and (min-width: 880px)
    width: 20.7%
