.burger__phone 
    display: block
    text-decoration: none
    color: #1b1c21
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 32px
    letter-spacing: -0.6px
    margin-top: 12px
