.section-title
  width: 100%
  max-height: 80px
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.2px
  color: $active-grey
  padding: 16px
  margin-top: 15px
  box-sizing: border-box
  border-top: 1px solid $border-header
  text-transform: uppercase
  background: linear-gradient(to right, $bg-grey, $bg-white)

@media screen and (min-width: 768px)
  .section-title
    margin-top: 29px
    padding-left: 24px
    padding-right: 24px

@media screen and (min-width: 880px)
  .section-title
    max-width: 1120px
    margin: 0
    padding-left: 32px
    padding-right: 32px

