.menu
  margin: 24px 0 24px 16px
  padding: 0
  color: $active-grey
  font-size: 16px
  position: relative
  &::after
    content: ""
    text-align: right
    position: absolute
    bottom: 0
    right: 0
    width: 24px
    height: 40px
    background: linear-gradient(to right, $bg-grey-gradient, $bg-grey)

@media screen and (min-width: 768px)
  .menu
    margin: 32px 0 32px 24px
    &::after
      display: none

@media screen and (min-width: 880px)
  .menu
    margin: 8px 0 2px 32px

.menu__element_active
  background-color: $bg-white
  border: 2px solid $menu-active
  border-radius: 6px
  box-sizing: border-box

.menu__element
  display: inline-block
  white-space: nowrap
  border: 2px solid #F8F8F8
  border-radius: 6px
  box-sizing: border-box
  padding: 9px 14px
  cursor: pointer
  transition: opacity .3s
  &:hover
    opacity: 0.6

@media screen and (min-width: 880px)
  .menu__element
    margin: 0
    padding: 9px 20px

.menu__list
  padding: 0
  margin: 0
  list-style: none
  display: flex
  overflow: scroll
  row-gap: 7px
  &::-webkit-scrollbar
    width: 0
    height: 0

@media screen and (min-width: 100%)
  .menu__list
    flex-wrap: wrap
