.burger
  position: fixed
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color:$bg-opacity !important
  font-family: "TTLakes", "Arial", "Helvetica", sans-serif
  z-index: 13

@media screen and (min-width: 1366px)
  .burger
    display: flex
    min-width: 246px
    max-width: 320px
    height: auto;
    position: static
    box-shadow: none

.burger__container
  width: 100%
  height: 100vh
  background-color: $bg-white
  position: fixed 
  top: 0
  display: flex
  flex-direction: column
  z-index: 11

@media screen and (min-width: 450px)
  .burger__container
    max-width: 320px
    box-shadow: 16px 0 52px 0 $box-shadow
    position: fixed

@media screen and (min-width: 1366px)
  .burger__container
    min-width: 246px
    height: auto;
    position: static
    box-shadow: none

.burger__footer
  width: 272px
  height: 184px
  margin: 0 16px 36px 16px

@media screen and (min-width: 360px)
  .burger__footer
    margin: 0 24px 36px 24px

@media screen and (min-width: 450px)
  .burger__footer
    margin: auto 24px 36px 24px

@media screen and (min-width: 1366px)
  .burger__footer
    margin-top: 241px

.burger__header
  display: flex
  margin: 18px 16px 0 16px

@media screen and (min-width: 360px)
  .burger__header
    margin: 18px 24px 0 24px

@media screen and (min-width: 1366px)
  .burger__header
    margin: 30px 32px 4px 32px
    img:first-child
      display: none

.burger__icon
  cursor: pointer
  transition: transform 0.5s

  &:hover
    transform: scale(1.1)

.burger__lang_active
  color: $active-grey
  cursor: default

  &:after
    display: none

.burger__lang
  cursor: pointer
  position: relative
  line-height: 1
  text-decoration: none

  &:after
    display: block
    position: absolute
    width: 100%
    height: 1px
    background-color: $default-black
    content: ""
    opacity: 0
    transition: opacity 0.3s

  &:hover:after
    opacity: 1

.burger__lang-list
  padding: 0
  margin: 10px 0 0 0
  list-style: none
  display: flex
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.2px
  font-weight: 600
  gap: 7px

.burger__list
  list-style: none
  padding: 0
  margin: 0
  font-weight: 600
  font-size: 16px
  letter-spacing: -0.2px
  line-height: 24px
  margin: 26px 0 32px 16px
  display: flex
  flex-direction: column
  gap: 24px

@media screen and (min-width: 360px)
  .burger__list
    margin: 26px 0 32px 24px

@media screen and (min-width: 450px)
  .burger__list
    margin-top: 50px;
    gap: 32px


@media screen and (min-width: 1366px)
  .burger__list
    gap: 25.5px  

.burger__list-element_active
  display: flex
  color: $active-grey
  margin: auto 0 auto -24px

  .burger__list-element, &:hover
    opacity: 1
    cursor: default

  &::before
    content: ''
    height: 32px
    width: 4px
    background-color: #41F6D7
    margin: -4px 20px -4px 0
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px

.burger__list-element
  cursor: pointer
  transition: opacity 0.3s

  &:hover
    opacity: 0.5
    cursor: pointer

.burger__logo
  margin: 0 auto 0 16px

@media screen and (min-width: 1366px)
  .burger__logo
    margin: 0 auto 0 0

.burger__mail
    display: block
    text-decoration: none
    margin: 0
    color: #1b1c21
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 32px
    letter-spacing: -0.2px
    margin-top: 16px    

.burger__phone 
    display: block
    text-decoration: none
    color: #1b1c21
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 32px
    letter-spacing: -0.6px
    margin-top: 12px
