.tech
  position: relative
  padding-bottom: 24px
  margin-left: 24px
  &::after
    content: ""
    text-align: right
    position: absolute
    bottom: 40px
    right: 0
    width: 24px
    height: 160px
    background: linear-gradient(to right, $bg-grey-gradient, $bg-grey)
    z-index: 1

.tech__button
  margin: auto 0 0 auto

.tech__element 
  background-color: #FFFFFF
  height: 160px !important
  box-sizing: border-box
  border: 1px solid #EAEAEA
  border-radius: 5px
  display: flex !important
  cursor: pointer
  padding: 16px
  font-weight: 600
  line-height: 24px
  letter-spacing: -0.2px
  transition: transform .3s
  &:hover
    transition: transform .3s
    transform: scale(0.97)
  &:active
    transform: scale(0.97)

@media screen and (min-width: 768px)
  .tech__element
    width: 224px
    display: flex
    flex-wrap: wrap


.tech__list
  height: 160px
  list-style: none
  padding: 0
  transition: height 0.5s ease 
  &::-webkit-scrollbar
    width: 0
    height: 0

@media screen and (min-width: 768px)
  .tech__list
    display: flex
    flex-wrap: wrap
    gap: 16px 24px

@media screen and (min-width: 1120px)
  .tech__list
    width: 100%
    gap: 16px 32px
